| Mesh size parameter | Target | Tets (approx.) |
|---------------------|----------------|--------|
| 48           | 24k       |      23810        |
| 48           | 24k       |      24036        | 
| 30.5        | 48k       |      47908        |
| 21.5         | 96k       |      96425        |
| 16.05       | 192k     |     192658        |
| 12.3          | 384k    |     383014       |
| 9.535       | 768k     |     768861       |
| 7.45          | 1536k   |     1536571      |  
| 5.8545     | 3072k   |     3071835     | 
| 4.61          | 6144k   |     6142150      | 
| 3.6389     | 12288k |     12283032   |
