| Mesh size parameter | Target  | Tets (approx.) |
|---------------------|---------|----------------|
| 48                  |     24k |         24,036 |
| 30.5                |     48k |         47,908 |
| 21.5                |     96k |         96,425 |
| 16.05               |    192k |        192,658 |
| 12.3                |    384k |        383,014 |
| 9.535               |    768k |        768,861 |
| 7.45                |  1,536k |      1,536,571 |
| 5.8545              |  3,072k |      3,071,835 |
| 4.61                |  6,144k |      6,142,150 |
| 3.6389              | 12,288k |     12,283,032 |
